utazasok/utazasok/MainWindow.xaml

<Window x:Class="utazasok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utazasok"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid x:Name="grid">

        <ContentControl x:Name="contents" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Üdvözöllek a Légitársaság alkalmazásunkban" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <Button x:Name="kezdes_button" Grid.Row="2" Content="Járatok keresése" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" Width="240" FontSize="16" Click="kezdes_button_Click"/>
                <TextBlock Grid.Row="3" Text="Forgalmazók: Dao László, Huszár Botond, Magyari Levente" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Grid.Background>
                    <ImageBrush ImageSource="/repulo.jpg"/>
                </Grid.Background>
            </Grid>
        </ContentControl>

    </Grid>
</Window>
