utazasok/utazasok/MainWindow.xaml

<Window x:Class="utazasok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utazasok"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid x:Name="grid">

        <ContentControl x:Name="contents" Height="auto">
            <Grid>
                <Label Content="Üdvözöllek a Légitársaság alkalmazásunkban" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="42" Width="680" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
                <Button x:Name="kezdes_button" Content="Járatok kereséséhez kattintson ide" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Height="46" Width="256" FontSize="16" FontFamily="Arial Narrow" Click="kezdes_button_Click"/>
                <Label Content="Forgalmazók: Dao László, Huszár Botond, Magyari Levente" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Height="42" Width="680" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
                <Grid.Background>
                    <ImageBrush ImageSource="/repulo.jpg"/>
                </Grid.Background>
            </Grid>
        </ContentControl>

    </Grid>
</Window>
