utazasok/utazasok/Window1.xaml

<Window x:Class="utazasok.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utazasok"
        mc:Ignorable="d"
        Title="Window1" Height="485" Width="800"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
       
        x:Name="win1"
     >
    <Grid x:Name="grid2" >

        <Grid.Background>
            <ImageBrush ImageSource="/repulo.jpg" Opacity="0.4" />
        </Grid.Background>
        <Label Content="Honnan" HorizontalAlignment="Left" Margin="158,266,0,0" VerticalAlignment="Top" Height="53" Width="86" FontSize="16"/>
        <Label Content="Hová" HorizontalAlignment="Left" Margin="556,266,0,0" VerticalAlignment="Top" Height="53" Width="88" FontSize="16"/>


        <ComboBox x:Name="honnan" HorizontalAlignment="Left" Margin="141,334,0,0"
                  VerticalAlignment="Top" Width="120" ItemsSource="{Binding start}"
                  SelectionChanged="honnan_SelectionChanged">
            
        </ComboBox>

        <ComboBox x:Name="hova" HorizontalAlignment="Left" Margin="540,334,0,0" 
                  VerticalAlignment="Top" Width="120" ItemsSource="{Binding view}" 
                  DisplayMemberPath="To">
            
        </ComboBox>

        <Button Content="Button" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Width="158" Height="48" Click="Button_Click"/>
        <Label Content="Közvetlen járatok:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="15"/>
        <Label Content="Legolcsóbb járatok:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="15"/>
        <Label x:Name="kozvetlen_jarat" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="54" Width="202" Background="White" />
        <Label x:Name="kozvetlen_jarat2" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="54" Width="202" Background="White"/>
        <Label x:Name="kozvetlen_jarat3" HorizontalAlignment="Left" Margin="588,48,0,0" VerticalAlignment="Top" Height="54" Width="202" Background="White"/>


    </Grid>
</Window>
