utazasok/utazasok/Window1.xaml

<Window x:Class="utazasok.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utazasok"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="850"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
       
        x:Name="win1"
     >
    <Grid x:Name="grid2" >

        <Grid.Background>
            <ImageBrush ImageSource="/repulo.jpg" Opacity="0.4" />
        </Grid.Background>
        <Label Content="Honnan" HorizontalAlignment="Left" Margin="158,266,0,0" VerticalAlignment="Top" Height="53" Width="86" FontSize="16"/>
        <Label Content="Hová" HorizontalAlignment="Left" Margin="631,266,0,0" VerticalAlignment="Top" Height="53" Width="88" FontSize="16"/>


        <ComboBox x:Name="honnan" HorizontalAlignment="Left" Margin="141,328,0,0"
                  VerticalAlignment="Top" Width="120" ItemsSource="{Binding start}"
                  SelectionChanged="honnan_SelectionChanged">

        </ComboBox>

        <ComboBox x:Name="hova" HorizontalAlignment="Left" Margin="615,328,0,0" 
                  VerticalAlignment="Top" Width="120" ItemsSource="{Binding view}" 
                  DisplayMemberPath="To" SelectedItem="{Binding Selected}" >

        </ComboBox>

        <Button Content="Ár kiszámitása" HorizontalAlignment="Center" Margin="0,513,0,0"
                VerticalAlignment="Top" Width="158" Height="48" Click="Button_Click"/>

        <Label Content="Közvetlen járat:" HorizontalAlignment="Center" Margin="0,181,0,0"
               VerticalAlignment="Top" Height="38" Width="138" FontSize="15"/>

        <Label x:Name="kozvetlen_jarat" HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" Margin="321,239,0,0" VerticalAlignment="Top"
               Height="53" Width="202" Background="White" />

        <Label Content="Hány ember?" HorizontalAlignment="Center" Margin="0,308,0,0"
               VerticalAlignment="Top" Height="42" Width="114" FontSize="16"/>

        <TextBox HorizontalAlignment="Center" Margin="0,355,0,0" x:Name="ember" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="120" Height="33" Text="{Binding emberek, Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="A megadott mennyiségből hány 16 év ALATTI gyermek?&#xD;&#xA;(Ha 0 akkor is irja oda kérem hogy '0')" HorizontalAlignment="Center"
               Margin="0,393,0,0" VerticalAlignment="Top" Height="65" Width="406" FontSize="16"/>

        <TextBox HorizontalAlignment="Left" Margin="362,463,0,0" x:Name="gyermek" 
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="120" Height="33" Text="{Binding gyermekek, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Tájékoztató: Ezen az oldalon ki lehet választani, hogy honnan hová szeretne repülni.&#xD;&#xA; 
               Ezen kivül megkell adni, hogy összesen hányan szeretnének utazni és ebből hány gyermek. &#xD;&#xA;
               Ezután egy pontos összeg fog megjelenni hogy mennyibe kerülne az utazás.&#xD;&#xA;
               FONTOS: 16 év alatt nem szabad egyedül repülni!
               " HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Height="109" Width="737" FontSize="16"/>


    </Grid>
</Window>
